{
  "name": "seed-angular",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "angular": "^1.5.8"
  },
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.7",
    "babel-preset-latest": "^6.16.0",
    "eslint": "^3.10.0",
    "eslint-config-google": "^0.7.0",
    "eslint-loader": "^1.6.1",
    "jasmine": "^2.5.2",
    "karma": "^1.3.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-jasmine": "^1.0.2",
    "ng-annotate": "^1.2.1",
    "ng-annotate-loader": "^0.2.0",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.2"
  }
}
